{
  "name": "todolist",
  "license": "MIT",
  "engines": {
    "node": "8.9.4",
    "yarn": "1.6.0"
  },
  "scripts": {
    "build": "yarn --cwd client install && yarn --cwd client build",
    "deploy": "cp -a client/build/. public/",
    "heroku-postbuild": "yarn build && yarn deploy"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "mdbootstrap": "^4.7.0",
    "immutability-helper": "^2.9.0"
  }
}
